data.json (before)
{
    "recipes": [
      {
        "name": "Grilled Chicken Salad",
        "ingredients": [
          "200 grams boneless, skinless chicken breasts",
          "200 grams mixed greens",
          "100 grams cucumber, sliced",
          "50 grams red onion, thinly sliced",
          "100 grams cherry tomatoes, halved",
          "60 ml balsamic vinaigrette dressing"
        ],
        "cook_time": "15 minutes",
        "prep_time": "10 minutes",
        "dietary_info": ["Low Carb", "High Protein"]
      },
      {
        "name": "Keto Avocado Egg Salad",
        "ingredients": [
          "4 hard-boiled eggs, chopped",
          "200 grams avocados, diced",
          "60 ml mayonnaise",
          "15 ml Dijon mustard",
          "15 grams fresh cilantro, chopped",
          "Salt and pepper to taste"
        ],
        "cook_time": "0 minutes",
        "prep_time": "10 minutes",
        "dietary_info": ["Keto", "Low Carb"]
      },
      {
        "name": "Paleo Beef and Broccoli",
        "ingredients": [
          "450 grams flank steak, thinly sliced",
          "200 grams broccoli florets",
          "2 cloves garlic, minced",
          "60 ml coconut aminos",
          "30 ml coconut oil",
          "15 grams arrowroot powder",
          "Salt and pepper to taste"
        ],
        "cook_time": "20 minutes",
        "prep_time": "15 minutes",
        "dietary_info": ["Paleo", "Low Carb"]
      },
      {
        "name": "High Protein Quinoa Bowl",
        "ingredients": [
          "185 grams quinoa, cooked",
          "175 grams cooked chicken breast, diced",
          "75 grams steamed broccoli",
          "75 grams diced red bell pepper",
          "15 grams fresh parsley, chopped",
          "30 ml tahini dressing"
        ],
        "cook_time": "15 minutes",
        "prep_time": "10 minutes",
        "dietary_info": ["High Protein"]
      }
    ]
  }

data.json (after)
{
    "recipes": [
      {
        "id": 1,
        "name": "Grilled Chicken Salad",
        "ingredients": [
          "200 grams boneless, skinless chicken breasts",
          "200 grams mixed greens",
          "100 grams cucumber, sliced",
          "50 grams red onion, thinly sliced",
          "100 grams cherry tomatoes, halved",
          "60 ml balsamic vinaigrette dressing"
        ],
        "cook_time": "15 minutes",
        "prep_time": "10 minutes",
        "dietary_info": ["Low Carb", "High Protein"]
      },
      {
        "id": 2,
        "name": "Keto Avocado Egg Salad",
        "ingredients": [
          "4 hard-boiled eggs, chopped",
          "200 grams avocados, diced",
          "60 ml mayonnaise",
          "15 ml Dijon mustard",
          "15 grams fresh cilantro, chopped",
          "Salt and pepper to taste"
        ],
        "cook_time": "0 minutes",
        "prep_time": "10 minutes",
        "dietary_info": ["Keto", "Low Carb"]
      },
      {
        "id": 3,
        "name": "Paleo Beef and Broccoli",
        "ingredients": [
          "450 grams flank steak, thinly sliced",
          "200 grams broccoli florets",
          "2 cloves garlic, minced",
          "60 ml coconut aminos",
          "30 ml coconut oil",
          "15 grams arrowroot powder",
          "Salt and pepper to taste"
        ],
        "cook_time": "20 minutes",
        "prep_time": "15 minutes",
        "dietary_info": ["Paleo", "Low Carb"]
      },
      {
        "id": 4,
        "name": "High Protein Quinoa Bowl",
        "ingredients": [
          "185 grams quinoa, cooked",
          "175 grams cooked chicken breast, diced",
          "75 grams steamed broccoli",
          "75 grams diced red bell pepper",
          "15 grams fresh parsley, chopped",
          "30 ml tahini dressing"
        ],
        "cook_time": "15 minutes",
        "prep_time": "10 minutes",
        "dietary_info": ["High Protein"]
      }
    ]
  }

data.json (diff)
@@ -1,6 +1,7 @@
 {
     "recipes": [
       {
+        "id": 1,
         "name": "Grilled Chicken Salad",
         "ingredients": [
           "200 grams boneless, skinless chicken breasts",
@@ -15,6 +16,7 @@
         "dietary_info": ["Low Carb", "High Protein"]
       },
       {
+        "id": 2,
         "name": "Keto Avocado Egg Salad",
         "ingredients": [
           "4 hard-boiled eggs, chopped",
@@ -29,6 +31,7 @@
         "dietary_info": ["Keto", "Low Carb"]
       },
       {
+        "id": 3,
         "name": "Paleo Beef and Broccoli",
         "ingredients": [
           "450 grams flank steak, thinly sliced",
@@ -44,6 +47,7 @@
         "dietary_info": ["Paleo", "Low Carb"]
       },
       {
+        "id": 4,
         "name": "High Protein Quinoa Bowl",
         "ingredients": [
           "185 grams quinoa, cooked",
